const Map<String, String> urPK = {
  'Start Your Journey': 'اپنی سفر کا آغاز کریں',
  'Next': 'اگلا',
  'Skip': 'نظر انداز کریں',
  'Select your language': "اپنی زبان منتخب کریں",
  'Language change successfully': 'زبان کامیابی سے تبدیل ہو گئی',
  'Choose a language to personalize your Mshwar experience.': "Mshwar کے تجربے کو ذاتی بنانے کے لئے ایک زبان منتخب کریں۔",
  'You can skip this steps and change it later in your profile settings.': 'آپ اس مرحلے کو نظر انداز کر سکتے ہیں اور بعد میں اپنے پروفائل کی ترتیبات میں تبدیل کر سکتے ہیں۔',
  'Update': 'تازہ کاری',
  'Continue': 'جاری رکھیں',
  'Change Password': 'پاس ورڈ تبدیل کریں',
  'Current Password': 'موجودہ پاس ورڈ',
  'New Password': 'نیا پاس ورڈ',
  'Password Field do not match  !!': 'پاس ورڈ فیلڈ میل نہیں کھاتی !!',
  'Save Password': 'پاس ورڈ محفوظ کریں',
  'Password Updated!!': 'پاس ورڈ کامیابی سے اپ ڈیٹ ہو گیا !!',
  'My Profile': 'میرا پروفائل',
  'First Name': 'پہلا نام',
  'Last Name': 'آخری نام',
  'number invalid': 'نمبر غلط',
  'Phone Number': 'فون نمبر',
  'Uploading video': 'ویڈیو اپ لوڈ ہو رہی ہے',
  'Google map is not installed': 'گوگل میپ انسٹال نہیں ہے',
  'Google Go map is not installed': "گوگل گو میپ انسٹال نہیں ہے",
  'Waze is not installed': 'ویز انسٹال نہیں ہے',
  'Mapswithme is not installed': 'میپس وِد می انسٹال نہیں ہے',
  'YandexNavi is not installed': 'YandexNavi انسٹال نہیں ہے',
  'yandexMaps map is not installed': 'yandexMaps میپ انسٹال نہیں ہے',
  'Unknown error': 'نامعلوم خرابی',
  'Something went wrong. Please try again later': 'کچھ غلط ہو گیا۔ براہ کرم بعد میں دوبارہ کوشش کریں',
  'Failed to load album': 'الوم لوڈ کرنے میں ناکامی',
  'Please wait': 'براہ کرم انتظار کریں',
  'All Rides': 'تمام سواریوں',
  'Rides': 'سواری',
  ' & Parcels:': 'اور پارسل:',
  'Parcel Service': 'پارسل سروس',
  'All Parcel': 'تمام پارسل',
  'Documents': 'دستاویزات',
  'Vehicle & Service Management:': 'گاڑی اور سروس کی مینجمنٹ:',
  'Vehicle information': 'گاڑی کی معلومات',
  'Car Service History': 'کار سروس کی تاریخ',
  'My Earnings': 'میری کمائی',
  'Account & Financials:': 'اکاؤنٹ اور مالیات:',
  'Add Bank': 'بینک شامل کریں',
  'Change Language': 'زبان تبدیل کریں',
  'Settings & Support:': 'ترتیبات اور معاونت:',
  'Terms of Service': 'سروس کی شرائط',
  'Privacy Policy': 'پرائیویسی پالیسی',
  'Dark Mode': 'ڈارک موڈ',
  'Rate the App': 'ایپ کو درجہ دیں',
  'Log Out': 'لاگ آؤٹ',
  'Feedback & Support': 'آراء اور معاونت',
  'Successfully completed': 'کامیابی سے مکمل',
  'The provided phone number is not valid.': 'دیا گیا فون نمبر درست نہیں ہے',
  'Something want wrong. Please try again later': 'کچھ غلط ہو گیا۔ براہ کرم بعد میں دوبارہ کوشش کریں',
  'Verification successful': 'تصدیق کامیاب',
  'Bank Name': 'بینک کا نام',
  'required': "*ضروری",
  'Branch Name': 'برانچ کا نام',
  'Holder Name': 'ہولڈر کا نام',
  'Account Number': 'اکاؤنٹ نمبر',
  'IFSC Code': 'IFSC کوڈ',
  'Other Informations': 'دیگر معلومات',
  'Save Bank Details': 'بینک کی تفصیلات محفوظ کریں',
  'Something want wrong': 'کچھ غلط ہو گیا',
  'Add Bank Details': 'بینک کی تفصیلات شامل کریں',
  'You have not  added bank account \n please add bank account': 'آپ نے بینک اکاؤنٹ شامل نہیں کیا \n براہ کرم بینک اکاؤنٹ شامل کریں',
  'Edit bank': 'بینک ایڈیٹ کریں',
  'Enter OTP': 'OTP درج کریں',
  'password': 'پاس ورڈ',
  'Password required at least 6 characters': 'پاس ورڈ میں کم از کم 6 حروف ہونے چاہیے',
  'Confirm Password': 'پاس ورڈ کی تصدیق کریں',
  'Confirm password is invalid': 'پاس ورڈ کی تصدیق غلط ہے',
  'done': "ہو گیا",
  'Done': 'ہو گیا',
  'Password change successfully!': 'پاس ورڈ کامیابی سے تبدیل ہو گیا!',
  'Please try again later': 'براہ کرم بعد میں دوبارہ کوشش کریں',
  'First time in Mshwar?': 'Mshwar میں پہلا وقت؟',
  'Create an account': 'اکاؤنٹ بنائیں',
  'Forgot Your Password?': 'اپنا پاس ورڈ بھول گئے؟',
  "Don’t worry! Enter your email or mobile number, and we’ll help you reset your password.":
      "فکر نہ کریں! اپنا ای میل یا موبائل نمبر درج کریں، اور ہم آپ کی مدد کریں گے تاکہ آپ اپنا پاس ورڈ دوبارہ ترتیب دے سکیں۔",
  'email address': 'ای میل ایڈریس',
  'Send': 'بھیجیں',
  'Welcome Back!': 'خوش آمدید!',
  'Sign up for a personalized Mshwar experience. Start booking your rides in just a few taps.':
      'ذاتی نوعیت کا Mshwar تجربہ حاصل کرنے کے لئے سائن اپ کریں۔ صرف چند ٹیپ میں اپنی سواریوں کی بکنگ شروع کریں۔',
  'enter password': 'پاس ورڈ درج کریں',
  'forgot password': 'پاس ورڈ بھول گئے',
  'Log in': 'لاگ ان کریں',
  'or continue with': 'یا کے ساتھ جاری رکھیں',
  'Log in with mobile number': 'موبائل نمبر سے لاگ ان کریں',
  'Log In with Mobile Number': 'موبائل نمبر سے لاگ ان کریں',
  'Sign Up with Mobile Number': 'موبائل نمبر سے سائن اپ کریں',
  'Enter your mobile number to log in securely and get access to your Mshwar account.': 'اپنا موبائل نمبر درج کریں تاکہ آپ محفوظ طریقے سے لاگ ان کر سکیں اور اپنے Mshwar اکاؤنٹ تک رسائی حاصل کر سکیں۔',
  'Register using your mobile number for a fast and simple Mshwar sign-up process.': 'اپنے موبائل نمبر کا استعمال کرتے ہوئے تیز اور سادہ Mshwar سائن اپ عمل کے لیے رجسٹر کریں۔',
  'Send OTP': 'OTP بھیجیں',
  'Code sending': 'کوڈ بھیجنا',
  'Log in with email address': 'ای میل ایڈریس سے لاگ ان کریں',
  'Already book rides?': 'کیا آپ نے پہلے ہی سواری بک کی ہے؟',
  'Login': 'لاگ ان',
  'Verify Your OTP': 'اپنے OTP کی تصدیق کریں',
  'Enter the one-time password sent to your mobile number to verify your account.': 'اپنے اکاؤنٹ کی تصدیق کرنے کے لئے آپ کے موبائل نمبر پر بھیجا گیا ون ٹائم پاس ورڈ درج کریں۔',
  'Verify OTP': 'OTP کی تصدیق کریں',
  'Please Enter OTP': 'براہ کرم OTP درج کریں',
  'Code is Invalid': 'کوڈ غلط ہے',
  'Create Your Account': 'اپنا اکاؤنٹ بنائیں',
  'Name': 'نام',
  'mobile number': 'موبائل نمبر',
  'email': 'ای میل',
  'email not valid': 'ای میل درست نہیں ہے',
  'Sign up': 'سائن اپ کریں',
  'Enter Vehicle Information': 'گاڑی کی معلومات درج کریں',
  'Accurate information helps match you with the right ride requests and ensures a smooth driving experience.':
      'صحیح معلومات آپ کو صحیح سواری کے درخواستوں سے ہم آہنگ کرنے میں مدد دیتی ہے اور ہموار ڈرائیونگ تجربہ کو یقینی بناتی ہے۔',
  'Please contact administrator': 'براہ کرم ایڈمنسٹریٹر سے رابطہ کریں',
  'Brand': 'برانڈ',
  'Car Model not Found.': 'کار ماڈل نہیں ملا۔',
  'Please select brand': 'برانڈ منتخب کریں',
  'Please select Vehicle Type': 'گاڑی کی قسم منتخب کریں',
  'Model': 'ماڈل',
  'Select Zone': 'زون منتخب کریں',
  'Color': 'رنگ',
  'Select Year': 'سال منتخب کریں',
  'Car Registration year': 'گاڑی کی رجسٹریشن کا سال',
  'Number Plate': 'نمبر پلیٹ',
  'Millage': 'میل ایج',
  'KM Driven': 'ڈِرائیو کیا گیا کل کلو میٹر',
  'Number Of Seats': 'سیٹوں کی تعداد',
  'Upload Vehicle Image': 'گاڑی کی تصویر اپ لوڈ کریں',
  'Upload Car Image': 'کار کی تصویر اپ لوڈ کریں',
  'Upload Vehicle Registration': 'گاڑی کی رجسٹریشن اپ لوڈ کریں',
  'Upload Car License Image': 'کار کے لائسنس کی تصویر اپ لوڈ کریں',
  'Upload Vehicle Insurance': 'گاڑی کی انشورنس اپ لوڈ کریں',
  'Upload Pollution Certificate': 'آلودگی کا سرٹیفکیٹ اپ لوڈ کریں',
  'License Number': 'لائسنس نمبر',
  'Car License': 'کار لائسنس',
  'Insuranced': 'انشورنس شدہ',
  'Pollution Certified': 'آلودگی سے تصدیق شدہ',
  'Your vehicle status will be reviewed and approved by the admin.': 'آپ کی گاڑی کی حالت کا جائزہ لیا جائے گا اور ایڈمن کی جانب سے منظوری دی جائے گی۔',
  'My Settings': 'میری ترتیبات',
};
