const Map<String, String> arAE = {
  'Start Your Journey': 'ابدأ رحلتك',
  'Next': 'التالي',
  'Skip': 'تخطي',
  'Select your language': 'اختر لغتك',
  'Language change successfully': 'تم تغيير اللغة بنجاح',
  'Choose a language to personalize your Mshwar experience.':
      'اختر لغة لتخصيص تجربتك في Mshwar.',
  'You can skip this steps and change it later in your profile settings.':
      'يمكنك تخطي هذه الخطوات وتغييرها لاحقًا في إعدادات ملفك الشخصي.',
  'Update': 'تحديث',
  'Continue': 'استمرار',
  'Change Password': 'تغيير كلمة المرور',
  'Current Password': 'كلمة المرور الحالية',
  'New Password': 'كلمة المرور الجديدة',
  'Password Field do not match  !!': 'حقول كلمة المرور غير متطابقة!!',
  'Save Password': 'حفظ كلمة المرور',
  'Password Updated!!': 'تم تحديث كلمة المرور!!',
  'My Profile': 'ملفي الشخصي',
  'First Name': 'الاسم الأول',
  'Last Name': 'الاسم الأخير',
  'number invalid': 'رقم غير صالح',
  'Phone Number': 'رقم الهاتف',
  'Uploading video': 'جاري تحميل الفيديو',
  'Google map is not installed': 'خريطة جوجل غير مثبتة',
  'Google Go map is not installed': 'خريطة جوجل جو غير مثبتة',
  'Waze is not installed': 'ويز غير مثبتة',
  'Mapswithme is not installed': 'خرائط معي غير مثبتة',
  'YandexNavi is not installed': 'يانديكس نافي غير مثبت',
  'yandexMaps map is not installed': 'خريطة ياندكس غير مثبتة',
  'Unknown error': 'خطأ غير معروف',
  'Something went wrong. Please try again later':
      'حدث خطأ. الرجاء المحاولة لاحقًا',
  'Failed to load album': 'فشل في تحميل الألبوم',
  'Please wait': 'يرجى الانتظار',
  'All Rides': 'جميع الرحلات',
  'Rides': 'الرحلات',
  ' & Parcels:': 'و الطرود:',
  'Parcel Service': 'خدمة الطرود',
  'All Parcel': 'جميع الطرود',
  'Documents': 'المستندات',
  'Vehicle & Service Management:': 'إدارة المركبات والخدمات:',
  'Vehicle information': 'معلومات المركبة',
  'Car Service History': 'تاريخ خدمة السيارة',
  'My Earnings': 'أرباحي',
  'Account & Financials:': 'الحساب والمالية:',
  'Add Bank': 'إضافة بنك',
  'Change Language': 'تغيير اللغة',
  'Settings & Support:': 'الإعدادات والدعم:',
  'Terms of Service': 'شروط الخدمة',
  'Privacy Policy': 'سياسة الخصوصية',
  'Dark Mode': 'الوضع المظلم',
  'Rate the App': 'قييم التطبيق',
  'Log Out': 'تسجيل الخروج',
  'Feedback & Support': 'التعليقات والدعم',
  'Successfully completed': 'تم إتمامه بنجاح',
  'The provided phone number is not valid.': 'رقم الهاتف المقدم غير صالح.',
  'Something want wrong. Please try again later':
      'حدث خطأ. الرجاء المحاولة لاحقًا',
  'Verification successful': 'تم التحقق بنجاح',
  'Bank Name': 'اسم البنك',
  'required': "*مطلوب",
  'Branch Name': 'اسم الفرع',
  'Holder Name': 'اسم صاحب الحساب',
  'Account Number': 'رقم الحساب',
  'IFSC Code': 'رمز IFSC',
  'Other Informations': 'معلومات أخرى',
  'Save Bank Details': 'حفظ تفاصيل البنك',
  'Something want wrong': 'حدث خطأ',
  'Add Bank Details': 'إضافة تفاصيل البنك',
  'You have not  added bank account \n please add bank account':
      'لم تضف حساب بنك بعد\n يرجى إضافة حساب بنك',
  'Edit bank': 'تعديل البنك',
  'Enter OTP': 'أدخل OTP',
  'password': 'كلمة المرور',
  'Password required at least 6 characters':
      'كلمة المرور مطلوبة على الأقل 6 أحرف',
  'Confirm Password': 'تأكيد كلمة المرور',
  'Confirm password is invalid': 'تأكيد كلمة المرور غير صالح',
  'done': 'تم',
  'Done': 'تم',
  'Password change successfully!': 'تم تغيير كلمة المرور بنجاح!',
  'Please try again later': 'الرجاء المحاولة لاحقًا',
  'First time in Mshwar?': 'أول مرة في Mshwar؟',
  'Create an account': 'إنشاء حساب',
  'Forgot Your Password?': 'هل نسيت كلمة المرور؟',
  "Don’t worry! Enter your email or mobile number, and we’ll help you reset your password.":
      "لا داعي للقلق! أدخل بريدك الإلكتروني أو رقم هاتفك المحمول، وسنساعدك في إعادة تعيين كلمة المرور.",
  'email address': 'عنوان البريد الإلكتروني',
  'Send': 'إرسال',
  'Welcome Back!': 'مرحبًا بعودتك!',
  'Sign up for a personalized Mshwar experience. Start booking your rides in just a few taps.':
      'اشترك لتجربة Mshwar الشخصية. ابدأ بحجز رحلاتك في بضع نقرات.',
  'enter password': 'أدخل كلمة المرور',
  'forgot password': 'نسيت كلمة المرور',
  'Log in': 'تسجيل الدخول',
  'or continue with': 'أو استمر مع',
  'Log in with mobile number': 'تسجيل الدخول باستخدام رقم الهاتف',
  'Log In with Mobile Number': 'تسجيل الدخول باستخدام رقم الهاتف',
  'Sign Up with Mobile Number': 'التسجيل باستخدام رقم الهاتف',
  'Enter your mobile number to log in securely and get access to your Mshwar account.':
      'أدخل رقم هاتفك لتسجيل الدخول بأمان والوصول إلى حسابك في Mshwar.',
  'Register using your mobile number for a fast and simple Mshwar sign-up process.':
      'سجل باستخدام رقم هاتفك لعملية تسجيل بسيطة وسريعة في Mshwar.',
  'Send OTP': 'إرسال OTP',
  'Code sending': 'إرسال الرمز',
  'Log in with email address': 'تسجيل الدخول باستخدام عنوان البريد الإلكتروني',
  'Already book rides?': 'هل حجزت رحلات من قبل؟',
  'Login': 'تسجيل الدخول',
  'Verify Your OTP': 'تحقق من OTP',
  'Enter the one-time password sent to your mobile number to verify your account.':
      'أدخل كلمة المرور لمرة واحدة التي تم إرسالها إلى رقم هاتفك للتحقق من حسابك.',
  'Verify OTP': 'تحقق من OTP',
  'Please Enter OTP': 'الرجاء إدخال OTP',
  'Code is Invalid': 'الرمز غير صالح',
  'Create Your Account': 'إنشاء حسابك',
  'Name': 'الاسم',
  'mobile number': 'رقم الهاتف المحمول',
  'email': 'البريد الإلكتروني',
  'email not valid': 'البريد الإلكتروني غير صالح',
  'Sign up': 'تسجيل',
  'Enter Vehicle Information': 'أدخل معلومات المركبة',
  'Accurate information helps match you with the right ride requests and ensures a smooth driving experience.':
      'تساعد المعلومات الدقيقة في مطابقتك مع طلبات الرحلات الصحيحة وتضمن لك تجربة قيادة سلسة.',
  'Please contact administrator': 'يرجى الاتصال بالمسؤول',
  'Brand': 'العلامة التجارية',
  'Car Model not Found.': 'لم يتم العثور على طراز السيارة.',
  'Please select brand': 'يرجى اختيار العلامة التجارية',
  'Please select Vehicle Type': 'يرجى اختيار نوع المركبة',
  'Model': 'الطراز',
  'Select Zone': 'اختيار المنطقة',
  'Color': 'اللون',
  'Select Year': 'اختيار السنة',
  'Car Registration year': 'سنة تسجيل السيارة',
  'Number Plate': 'لوحة الأرقام',
  'Millage': 'المسافة المقطوعة',
  'KM Driven': 'كم تم القيادة',
  'Number Of Passengers': 'عدد الركاب',
  'Please select vehicle type': 'يرجى اختيار نوع المركبة',
  'Please select vehicle brand': 'يرجى اختيار العلامة التجارية للمركبة',
  'Please select vehicle model': 'يرجى اختيار طراز المركبة',
  'Please select Zone': 'يرجى اختيار المنطقة',
  'Please enter number plate': 'يرجى إدخال لوحة الأرقام',
  'Please enter millage': 'يرجى إدخال المسافة المقطوعة',
  'Please enter Kilometer driven': 'يرجى إدخال الكيلومترات المقطوعة',
  'Please enter number of passenger': 'يرجى إدخال عدد الركاب',
  'Please Wait': 'يرجى الانتظار',
  'Vehicle Information save successfully': 'تم حفظ معلومات المركبة بنجاح',
  'Brand list': 'قائمة العلامات التجارية',
  'Model list': 'قائمة الطرز',
  'Cancel': 'إلغاء',
  'Please select zone': 'يرجى اختيار المنطقة',
  'Zone list': 'قائمة المناطق',
  'Add Service History': 'إضافة تاريخ الخدمة',
  'Car Service': 'خدمة السيارة',
  'No car service history not found.': 'لم يتم العثور على تاريخ خدمة السيارة.',
  'Add service history': 'إضافة تاريخ الخدمة',
  'date': 'التاريخ',
  'Service Done': 'تمت الخدمة',
  'Invoice Number': 'رقم الفاتورة',
  'Details of Service': 'تفاصيل الخدمة',
  'Amount': 'المبلغ',
  'Booking Details': 'تفاصيل الحجز',
  'Package Type': 'نوع الحزمة',
  'Book a Ride': 'حجز رحلة',
  'Rebook ride': 'إعادة حجز الرحلة',
  'Start ride': 'بدء الرحلة',
  'Finish ride': 'إنهاء الرحلة',
  'Assign ride': 'تخصيص الرحلة',
  'Total distance travelled': 'إجمالي المسافة المقطوعة',
  'Total fare': 'إجمالي الأجرة',
  'Fare Summary': 'ملخص الأجرة',
  'Package Description': 'وصف الحزمة',
  'Service Type': 'نوع الخدمة',
  'Ride type': 'نوع الرحلة',
  'Booking Address': 'عنوان الحجز',
  'Pick-up point': 'نقطة الاستلام',
  'Drop-off point': 'نقطة التوصيل',
  'Total Riders': 'إجمالي الركاب',
  'Booking Status': 'حالة الحجز',
  'Add Billing Details': 'إضافة تفاصيل الفاتورة',
  'Billing Address': 'عنوان الفاتورة',
  'Change address': 'تغيير العنوان',
  'Amount to pay': 'المبلغ المطلوب دفعه',
  'Billing Name': 'اسم الفاتورة',
  'Current Ride Summary': 'ملخص الرحلة الحالية',
  'Booking has been completed successfully': 'تم إتمام الحجز بنجاح',
};
