org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.jvmargs=-Xmx1536M -XX:+UseG1GC
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=false
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
